* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.header-section {
  height: 100vh;
  background-image: url("./images/desktop/image-hero.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.navbar {
  padding-top: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-items > a {
  text-decoration: none;
  color: white;
  margin-left: 10px;
  font-weight: 500;
}

.hero-heading {
  color: white;
  font-weight: 300;
  font-size: 70px;
  line-height: 1;
  margin-left: 11.8rem;
  margin-top: 9rem;
  height: max-content;
  width: max-content;
  border: 2px solid white;
  padding: 15px 35px;
}

.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.info-section {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  margin-top: 15vh;
  margin-bottom: 15vh;
}

.info-img-container > img {
  width: 650px;
}

.info-text-container {
  margin-left: -7rem;
  background-color: white;
  padding: 20px 30px;
  height: max-content;
  width: max-content;
}

.info-text-container > h1 {
  color: black;
  font-size: 50px;
  font-weight: 300;
  line-height: 1;
  padding-bottom: 15px;
}
.info-text-container > p {
  color: hsl(0, 0%, 41%);
}

.creations {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10vh;
}

.creations > h1 {
  font-size: 60px;
  font-weight: 300;
  color: black;
}
.creations > button {
  background: white;
  border: 2px solid black;
  outline: none;
  padding: 15px 30px;
  cursor: pointer;
  font-weight: 400;
}

.grid-section {
  display: grid;
  grid-template-columns: repeat(4, 230px);
  grid-template-rows: repeat(2, 450px);
  grid-gap: 30px;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: white;
  font-size: 30px;
  font-weight: 300;
  padding-bottom: 30px;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4);
}
.grid-item-1 {
  background-image: url("./images/desktop/image-deep-earth.jpg");
}
.grid-item-2 {
  background-image: url("./images/desktop/image-night-arcade.jpg");
}
.grid-item-3 {
  background-image: url("./images/desktop/image-soccer-team.jpg");
}
.grid-item-4 {
  background-image: url("./images/desktop/image-grid.jpg");
}
.grid-item-5 {
  background-image: url("./images/desktop/image-from-above.jpg");
}
.grid-item-6 {
  background-image: url("./images/desktop/image-pocket-borealis.jpg");
}
.grid-item-7 {
  background-image: url("./images/desktop/image-curiosity.jpg");
}
.grid-item-8 {
  background-image: url("./images/desktop/image-fisheye.jpg");
}

.footer-container {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  height: 25vh;
  padding: 20px 20px;
  margin-top: 15vh;
}

.flex-row1-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-row1-center > img {
  margin-right: 50rem;
  margin-left: 10px;
}

.social-section > a > img {
  padding-right: 10px;
}

.flex-row2-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-menu {
  margin-right: 44rem;
  margin-left: 10px;
}

.footer-menu > a {
  text-decoration: none;
  color: white;
  font-weight: 400;
  padding-right: 5px;
}
